/***********************************************/
Docker Commads :
    docker build -t mysql .
    docker ps -a
    docker rm -f id_container (shutdown)
    docker image ls
    docker exec -it ee8 sh
    docker images purge

    find / -name php5
    nginx -s reload
    docker rm -f $(docker ps -aq)  (delete all Containers)
    pkill procces
        /******** RUN Docker Containers ******/

    docker run -p 3306:3306 -itd --name mysql_c mysql
    docker run -p 5050:80 -it --name wordpress_c wordpress
    docker run -p 80:80 --name phpmyadmin_c -it phpmyadmin
    docker run -p 20:20 -p 21:21 -p 30000:30000 -it --name ftps_c ftps
/***********************************************/
   
Clean =
rm -r ~/Library/Caclslshes/*; rm ~/.zcompdump*; brew cleanup

/*********************************************/
Load Balancer :
    * Distributes client requests or network load efficiently across multiple servers
    * Ensures high availability and reliability by sending requests only to servers that are online
    * Provides the flexibility to add or subtract servers as demand dictates

TO DO:
    - MySQL
    - PhpMyAdmin
    - Nginx
    - WordPress
    - FTPS
    - InfluxDB

/*****************************************/
brew install docker
brew install docker-machine

printenv
export PATH="$PATH:/Volumes/USB-FIT/InstalledApp/homebrew/bin"
export MINIKUBE_HOME="Volumes/USB-FIT/InstalledApp/minikube"
vim .zshrc
source .zshrc
/***************************************/